DB_CONNECT=mongodb+srv://taggedImages:JoNi5NKL9krYmTpp@cluster-aprenda-8hiin.mongodb.net/tagged_images?retryWrites=true&w=majority
UPLOAD_API=https://api.imgbb.com/1/upload
UPLOAD_KEY=3bbb6f6b58cc38a00a071659cecb5d46